<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: red;
      margin: 20px;
    }

    header > div {
      width: 600px;
      margin: auto;
    }

    main {
      width: 600px;
      margin: auto;
      border: 2px solid #000;
      padding: 0 8px;
      box-sizing: border-box;
    }

    main p {
      height: 65px;
      overflow: auto;
    }

    main div {
      background-color: magenta;
      height: 50px;
    }

    main div:hover {
      margin: 0 -8px;
    }

    div.triangle {
      width: 0;
      margin: auto;
      margin-top: 20px;
      border: 50px solid transparent;
      border-bottom-color: orange;
    }
  </style>
</head>
<body>
  <header>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime
    dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</div>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
    cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
    voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati
    suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
</p>
  </main>

  <div class="triangle"></div>
</body>
</html>
