<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :nth-child(1) {
      --index: 0;
    }
    :nth-child(2) {
      --index: 1;
    }
    :nth-child(3) {
      --index: 2;
    }
    :nth-child(4) {
      --index: 3;
    }
    :nth-child(5) {
      --index: 4;
    }
    :nth-child(6) {
      --index: 5;
    }
    :nth-child(7) {
      --index: 6;
    }
    :nth-child(8) {
      --index: 7;
    }
    :nth-child(9) {
      --index: 8;
    }
    :nth-child(10) {
      --index: 9;
    }
    :nth-child(11) {
      --index: 10;
    }
    :nth-child(12) {
      --index: 11;
    }
    :nth-child(13) {
      --index: 12;
    }
    :nth-child(14) {
      --index: 13;
    }
    :nth-child(15) {
      --index: 14;
    }
    :nth-child(16) {
      --index: 15;
    }
    :nth-child(17) {
      --index: 16;
    }
    :nth-child(18) {
      --index: 17;
    }

    :nth-child(19) {
      --index: 18;
    }
    :nth-child(20) {
      --index: 19;
    }
    :nth-child(21) {
      --index: 20;
    }
    :nth-child(22) {
      --index: 21;
    }
    :nth-child(23) {
      --index: 22;
    }
    :nth-child(24) {
      --index: 23;
    }
    :nth-child(25) {
      --index: 24;
    }
    :nth-child(26) {
      --index: 25;
    }
    :nth-child(27) {
      --index: 26;
    }
    :nth-child(28) {
      --index: 27;
    }
    :nth-child(29) {
      --index: 28;
    }
    :nth-child(30) {
      --index: 29;
    }
    :nth-child(31) {
      --index: 30;
    }
    :nth-child(32) {
      --index: 31;
    }
    :nth-child(33) {
      --index: 32;
    }
    :nth-child(34) {
      --index: 33;
    }
    :nth-child(35) {
      --index: 34;
    }
    :nth-child(18) {
      --index: 35;
    }

    .click {
      width: 300px;
      height: 300px;
      position: absolute;
      inset: 0;
      margin: auto;
      border-radius: 9999px;
      border: 1px solid;
    }

    .click > span {
      position: absolute;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      border-radius: 9999px;
      border: 1px solid;
    }


  </style>
</head>

<body>
  <div class="click">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>10</span>
    <span>11</span>
    <span>12</span>
  </div>
</body>

</html>
