<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    div.header {
      background-color: red;
    }

    p {
      margin-top: 30px;
    }

    div.header .content {
      width: 600px;
      margin: auto;
    }

    p.p1 {
      width: 600px;
      border: 2px solid blue;
      margin-left: auto;
    }

    p.p2 {
      width: 90%;
      border: 2px solid pink;
      margin: auto;
      margin-top: 30px;
    }

    p.p3 {
      width: 500px;
      border: 4px solid green;
      margin-left: 50px;
    }

    p.p4 {
      width: 60%;
      margin: auto;
      margin-top: 30px;
      border: 5px dashed violet;
      border-style: dashed solid dotted dotted;
    }

    p.p5 {
      width: 800px;
      margin: auto;
      margin-top: 30px;
      border: 10px solid #000;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus,
    blanditiis minima.</div>
  </div>
  <p class="p1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </p>
  <p class="p2">dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  <p class="p3">dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores
  at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>
  <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
  <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
</body>
</html>
